.mainpage {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  @media (width < 800px) {
    width: 100%;
    flex-direction: column;
  }
}
.images {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90%;
  @media (width < 800px) {
    display: none;
    width: 0;
   
  }
 
}
.mainimg {
  width: 70%;
  height: 50%;
  border-radius: 20px;
  @media (width < 800px) {
    display: none;
   
  }


}
.subimg {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  width: 40%;
  @media (width < 800px) {
display: none;
   
  }
}
.repo{
    display: none;
    @media (width < 800px) {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 300px;
       
      }
}

.repoimg{
    width: 100%;
    height: 100%;
}
.prevs{
 position:absolute;
 background: white;
 padding: 10px 10px;
 border-radius: 50%;
 top: 20vh;
 right: 90%;
}
.nexts{
    background: white;
    padding: 10px 10px;
    border-radius: 50%;
    position:absolute;
    top: 20vh;
    left: 90%;

}
.mainright {
  width: 50%;
  height: 90%;
  justify-content: center;
  align-items: center;
  @media (width < 800px) {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
   
  }
}
.maintext {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  @media (width < 800px) {
    width: 100%;
    justify-content: center;
    align-items: center;
   
  }
}
h2 {
  margin: 0;
  color: orange;
  font-size: 15px;
  width: 505;
}
h4 {
  width: 60%;
  font-size: 30px;
  margin-bottom: 20px;
}
.para {
  margin: 0;
  font-size: 12px;
  color: gray;
  width: 70%;
}
.prices {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  @media (width < 800px) {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-around;
    align-items: center;
   
  }
}
.pricedata {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
}
.percentage {
  color: orangered;
  background: orange;
  font-size: 12px;
  margin: 0;
}
h6 {
  color: gray;
  margin-bottom: 10px;
  text-decoration: line-through;
}
.control {
  width: 30%;
  border-radius: 15px;
  background: rgb(184, 175, 172);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  @media (width < 800px) {
 width: 80%;
   
  }
}
.actions {
  display: flex;
  width: 60%;
  justify-content: space-around;
  align-items: center;
  @media (width < 800px) {
 width: 100%;
 flex-direction: column;
 gap: 10px;
   
  }
}
.cartbtn {
  padding: 10px;
  width: 40%;
  background: orangered;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 15px;
  @media (width < 800px) {
   width: 80%;
   
  }
}
